----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: T7BR-PCB.PcbDoc   2020-03-21  9:17:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : T7BR-PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             7         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             18        PTH        0.00inch (0.00mm)
T3      41mil (1.04mm)                                            Round             33        PTH        0.00inch (0.00mm)
T4      43mil (1.09mm)                                            Round             28        PTH        0.00inch (0.00mm)
T5      59mil (1.5mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      70mil (1.77mm)                                            Round             32        PTH        0.00inch (0.00mm)
T7      120mil (3.05mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      134mil (3.404mm)                                          Round             12        PTH        0.00inch (0.00mm)
T10     180mil (4.572mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              148

Total Processing Time (hh:mm:ss) : 00:00:00
